.row {
  display: flex;
  margin: 10px auto;
}

.col-25 {
  -ms-flex: 30%;
  flex: 30%;
}

.col-50 {
  -ms-flex: 35%;
  flex: 35%;
}

.col-75 {
  -ms-flex: 35%;
  flex: 35%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 5px;
}

.container {
  background-color: white;
  padding: 5px 20px 15px 20px;
  border: 1px;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.container span {
  font-weight: 600;
  margin-right: 8px;
}

.title {
  background-color: lightgray;
  margin-bottom: 15px;
  height: 31px;
}

.title span {
  padding: 30px auto;
  margin: auto 10px;
  font-size: 18px;
  font-weight: 600;
}

.btn-group {
  float: right;
  margin: auto 15px;
  font-weight: 600;
}

#action {
  font-size: 1rem;
}

.btn {
  color: black;
  text-decoration: none;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.button {
  background-color: #5993bb;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 25px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column;
  }
  .col-25,
  .col-50,
  .col-75{
    margin-bottom: 20px;
  }
}
